PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=iaojodsflk56jlkLK54JLJA65FIOJIOMSLK58DNKN_L5465NLKklvsjnknvklsdik-knsadfkj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jakljdsklajsdlf42agvdf2bg1djhg21zdvdfb861ygnn_sgbsffg256sghbfg5
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=mehta9101
CLOUDINARY_API_KEY=172512316847611
CLOUDINARY_API_SECRET =Mtu3SAspCbl58Vt4iO_SQhG-HrA


MONGODB_URI=mongodb+srv://dme:RAHUL123@cluster0.53xwm.mongodb.net